~ start

Aziel: Saylor, stop this nonsense! 
Saylor: What father?
Aziel: You are right.
Saylor: What?! 0_0
Aziel: There is no point in denying that yes, we are hurting the reef.
Aziel: But I have a job Saylor, what do you want me to do?
Saylor: We will figure that out over time.
Saylor: I'm just...finally glad you agreed with me!
Aziel: Do you know what...we need to preserve our reefs.
Saylor: Exactly!!!
Saylor: You finally understand!
Aziel: Good job Saylor, you know your reefs more than I do...
Aziel: You will become a great marine sailor one day my daughter.
Saylor: Thanks Dad...let's preserve and protect our reefs...together :D

=> END