~ start

Saylor: Why are we dumping trash in the sea, isn't the dump a better place?
Aziel (Saylor's Father): The dump won't hold everything, so we have to put it somewhere else Saylor.
Saylor: What about the fish in the water?
Saylor: Their home is important too right?
Aziel (Saylor's Father): Why are you asking this?
Aziel (Saylor's Father): I have a job, and that job is more important than some fish.
Saylor: This is the Hol Chan Marine Reserve Dad...
Aziel (Saylor's Father): So what?!
Saylor: That means it's a reef, a coral reef.
Saylor: Can we find a better way?
Aziel (Saylor's Father): I don't have time for this Saylor, please go!
Saylor: But Dad...
Aziel (Saylor's Father): JUST GO!

=> END!
=> END